# Notification.API

./: NotificationAPI.sln  README.md  db.json
Notification.API/: Notification.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  notification-request.json
Notification.API/Api/: NotificationApiService.cs  NotificationService.cs
Notification.API/Controllers/: HomeController.cs  NotificationController.cs
Notification.API/Interfaces/: INotificationRepository.cs  INotificationService.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Properties/PublishProfiles/: Notification-Api-Core - Web Deploy.pubxml  Notification-Ati - FTP.pubxml  Notification-Ati - ReadOnly - FTP.pubxml  Notification-Ati - Web Deploy.pubxml  Notification-Ati - Zip Deploy.pubxml  Notification-Service-API - Web Deploy.pubxml  NotificationService-Api - Web Deploy.pubxml
Notification.API/Properties/ServiceDependencies/Notification-Ati - Web Deploy/: profile.arm.json
Notification.API/Properties/ServiceDependencies/Notification-Ati - Zip Deploy/: profile.arm.json
Notification.API/Properties/ServiceDependencies/Notification-Service-API - Web Deploy/: profile.arm.json
Notification.API/Repository/: NotificationRepository.cs
Notification.API/Services/: NotificationService.cs
Notification.API/Settings/: TemplateApiSettings.cs  TimeZoneSettings.cs
Notification.API/Templates/: notification-request-sample.json  notification-template-sample.json
Notification.Models/: Enums.cs  MailResponse.cs  Notification.Models.csproj  NotificationMethod.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationTemplate.cs  NotificationType.cs  Personalization.cs  Product.cs  ServiceResult.cs  TemplateResponse.cs
Notification.Models/JsonConverters/: DateTimeOffsetConverter.cs
